<html>
    <head>
        <style>
            h1 {
                width: 100%;
                text-align: center;
            }

            #container{
                width: 80%;
            }

            #container img {
                margin: 20px;
                image-rendering: pixelated;
                width: 20%;
            }

            #examplecontainer{
                width: 80%;
            }

            #examplecontainer img{
                margin: 20px;
                image-rendering: pixelated;
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="v0/${image-0}.png" />
            <img src="v0/${image-1}.png" />
            <img src="v0/${image-2}.png" />
            <img src="v0/${image-3}.png" />
            <h1>Class: ${class}</h1>
            <img src="v0/${image-4}.png" />
            <img src="v0/${image-5}.png" />
            <img src="v0/${image-6}.png" />
            <img src="v0/${image-7}.png" />
        </div>
        <button type="submit" data-key='y' name="label" value="good">Good (y)</button>
        <button type="submit" data-key='n' name="label" value="bad">Bad (n)</button>
        <h2>Examples:</h2>
        <div id="examplecontainer">
            <img src="objectnet-1.0/images/${class}/${example_im_1}" />
            <img src="objectnet-1.0/images/${class}/${example_im_2}" />
            <img src="objectnet-1.0/images/${class}/${example_im_3}" />
            <img src="objectnet-1.0/images/${class}/${example_im_4}" />
            <img src="objectnet-1.0/images/${class}/${example_im_0}" />
        </div>
    </form>
        <form action="/delete-last" method="POST" style="display: inline-block">
            <input type="submit" id="undo-button" data-key="z" value="Undo Last (z)">
        </form>
    </body>
</html>